<?xml version="1.0" encoding="UTF-8"?>
<EmailAdministrationSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <enableComplianceBcc>false</enableComplianceBcc>
    <enableEmailConsentManagement>false</enableEmailConsentManagement>
    <enableEmailSenderIdCompliance>false</enableEmailSenderIdCompliance>
    <enableEmailSpfCompliance>true</enableEmailSpfCompliance>
    <enableEmailToSalesforce>true</enableEmailToSalesforce>
    <enableEmailWorkflowApproval>false</enableEmailWorkflowApproval>
    <enableEnhancedEmailEnabled>true</enableEnhancedEmailEnabled>
    <enableHandleBouncedEmails>true</enableHandleBouncedEmails>
    <enableHtmlEmail>false</enableHtmlEmail>
    <enableInternationalEmailAddresses>false</enableInternationalEmailAddresses>
    <enableListEmailLogActivities>true</enableListEmailLogActivities>
    <enableResendBouncedEmails>false</enableResendBouncedEmails>
    <enableRestrictTlsToDomains>false</enableRestrictTlsToDomains>
    <enableSendViaExchangePref>true</enableSendViaExchangePref>
    <enableSendViaGmailPref>false</enableSendViaGmailPref>
    <enableSetMatchingEmailsOnBounce xsi:nil="true"/>
    <enableUseOrgFootersForExtTrans>false</enableUseOrgFootersForExtTrans>
    <sendEmailsEvenWhenAutomationUpdatesSameRecord>true</sendEmailsEvenWhenAutomationUpdatesSameRecord>
    <sendMassEmailNotification>false</sendMassEmailNotification>
    <sendTextOnlySystemEmails>false</sendTextOnlySystemEmails>
</EmailAdministrationSettings>
